/* Styling Below */

.groups , .singleGroup{
    flex-direction: column;
    padding: 1rem;
    background: #fff;
    border-radius: 1rem;
}
.singleGroup{
    display: none;
}

.header {
    display: flex;
    gap: 1rem;
}

.header span {
    font-size: 0.8rem;
    font-weight: 700;
    padding-bottom: 0.5rem;
}

.header span.active {
    color: #8668C1;
    border-bottom: 1.5px solid #8668C1;
}
.groupTab{
    cursor: pointer;
}
main .container {
    grid-template-columns: 1fr 3fr;
    position: relative;
}
.communityMiddle{
    width: 100%;
}
.groupBox{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;

}
.groupCard{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 1rem;
    border: 1px solid #e0dfdb;
    gap: 1rem;
    height: 325px;
}
.imgArea{
    position: relative;
    width: 100%;
}
.imgArea > img{
    height: 10rem;
    object-fit: cover;
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
.smallImg{
    position: absolute;
    left: 40%;
    bottom: -20%;
    width: 75px;
    height: 75px;
}
.smallImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    border: 3px solid #fff;
}
.groups .groupDetails{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.groups .groupDetails .groupName{
    cursor: pointer;
    font-weight: 900;
}
.groups .groupDetails span{
    font-size: 0.75rem;
    color: #666;
}
.actionBtn{
    padding-right: 1rem;
    align-self: end;
    padding-bottom: 0.5rem;
}

/* Modal Styling */
.modal{
    display: none;
    z-index: 10;
    gap: 2rem;
    width: 100%;
    height: 80%;
    background: #fff;
    position: absolute;
    padding: 1rem;
    border: 1px solid #666;
    border-radius: 1rem;
}
.modal .closeModal{
    font-size: 1.5rem;
    position: absolute;
    right: 1%;
    top: 1%;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.modal .closeModal:hover{
    color: red;
}
.modal .inpContainer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
}
.modal .inpContainer .inpGroup{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.modal .inpContainer .inpGroup input, textarea{
    border: 1px solid #666;
    border-radius: 0.5rem;
}
.modal .inpContainer .inpGroup label{
    font-size: 0.75rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}
.modal .inpContainer .inpGroup textarea{
    resize: vertical;
    height: 5rem;
}

.modal input, textarea{
    padding: 0.5rem;
}
.modal .inpContainer .radioGroup div{
    width: 50%;
    display: flex;
    justify-content: space-between;
}
.modal .inpContainer .radioGroup div label{
    color: #666;
}
.modal .imgContainer{
    margin-top: 1rem;
}
.modal .cloudinary-button:hover{
    background: none;
    box-shadow: none;
}

/* Single Group Styling */
.singleGroup .groupDetails{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 1.5rem;

}
.groupDetails .imgSection .coverImg{
    max-height: 300px;
    object-fit: cover;
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
.groupDetails .imgSection{
    position: relative;
}
.groupDetails .imgSection .logo{
    position: absolute;
    bottom: -40%;
    left: 5%;
    width: 175px;
    height: 175px;
    border: 3px solid #fff;
    border-radius: 1rem;
    object-fit: cover;
}
.groupDetails .detailsSection{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    margin-left: 30%;
}
#createPost{
    display: none !important;
}
.searchClose{
    display: none;
    position: absolute;
    right: 2%;
    top: 20%;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance:none;
}
.metaDetails{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.clubBadge{
    padding: 5px 0.5rem;
    font-size: 0.8rem;
    background: lightcoral;
    color: #fff;
    border-radius: 1rem;
}
.groupDetails .gType{
    font-size: 0.8rem;
    color: #666;
}
.groupDetails .descDetails p {
    text-transform: capitalize;
    font-size: 0.8rem;
}
.groupDetails .ownerDetails{
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 0.8rem;
    color: #666;
}
.groupDetails .ownerDetails img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.communityMiddle{
    position: relative;
}
.back{
    font-size: 1.5rem;
    z-index: 9;
    position: absolute;
    top: 1%;
    left: 1%;
    cursor: pointer;
    display: none;
}
.createGroupBtn{
    position: absolute;
    bottom: 1%;
    right: 1%;
    background: #F3D52D;
}

@media (max-width: 1200px){
    .container{
        grid-template-columns: 1fr !important;
    }
    .modal {
        height: auto;
    }
}
@media (max-width: 900px){
    .modal{
        flex-direction: column;
        gap: 1rem;
    }
}
@media (max-width: 400px) {
    .groupBox{
        grid-template-columns: 1fr;
    }
}